{
  "settings.dbUnavailable": "The database is currently unavailable.",
  "settings.logChannel.set.title": "Saved",
  "settings.logChannel.set.description": "Log channel set to {channel}.",
  "settings.alertChannel.set.title": "Saved",
  "settings.alertChannel.set.description": "Alert channel set to {channel}.",
  "settings.show.title": "Current Settings",
  "settings.show.language": "Language",
  "settings.show.logChannel": "Log Channel",
  "settings.show.alertChannel": "Alert Channel",
  "settings.show.notSet": "Not set",
  "settings.show.maintenance": "Maintenance Mode",
  "settings.show.on": "On",
  "settings.show.off": "Off",
  "settings.backup.create.success.title": "Backup Created",
  "settings.backup.create.success.description": "Backup **{name}** saved ({roles} roles, {channels} channels, {categories} categories).",
  "settings.backup.create.failed": "The backup could not be created.",
  "settings.backup.list.title": "Backups",
  "settings.backup.list.empty": "No backups yet.",
  "settings.backup.notFound": "No backup named **{name}** was found.",
  "settings.backup.confirm.title": "Restore Confirmation",
  "settings.backup.confirm.description": "Backup **{name}** will be restored ({roles} roles, {channels} channels). This only adds what's missing — nothing existing is deleted. Confirm?",
  "settings.backup.restoring": "Please wait...",
  "settings.backup.restored.title": "Restore Complete",
  "settings.backup.restored.description": "Restored {roles} roles and {channels} channels from **{name}**. Items that already existed were skipped.",
  "settings.backup.cancelled.title": "Cancelled",
  "settings.backup.cancelled.description": "The restore was cancelled.",
  "settings.emergency.on.description": "Security level increased.\n\n🔒 Sensitive operations restricted\n🚨 Raid protection increased\n📋 Security logging intensified\n📢 Alerting admins",
  "settings.emergency.off.title": "Emergency Mode Disabled",
  "settings.emergency.off.description": "Security level restored to normal."
}
