{
  "settings.dbUnavailable": "Die Datenbank ist derzeit nicht verfügbar.",
  "settings.logChannel.set.title": "Gespeichert",
  "settings.logChannel.set.description": "Log-Kanal auf {channel} gesetzt.",
  "settings.alertChannel.set.title": "Gespeichert",
  "settings.alertChannel.set.description": "Alarm-Kanal auf {channel} gesetzt.",
  "settings.show.title": "Aktuelle Einstellungen",
  "settings.show.language": "Sprache",
  "settings.show.logChannel": "Log-Kanal",
  "settings.show.alertChannel": "Alarm-Kanal",
  "settings.show.notSet": "Nicht festgelegt",
  "settings.show.maintenance": "Wartungsmodus",
  "settings.show.on": "An",
  "settings.show.off": "Aus",
  "settings.backup.create.success.title": "Backup Erstellt",
  "settings.backup.create.success.description": "Backup **{name}** gespeichert ({roles} Rollen, {channels} Kanäle, {categories} Kategorien).",
  "settings.backup.create.failed": "Das Backup konnte nicht erstellt werden.",
  "settings.backup.list.title": "Backups",
  "settings.backup.list.empty": "Noch keine Backups.",
  "settings.backup.notFound": "Kein Backup mit dem Namen **{name}** gefunden.",
  "settings.backup.confirm.title": "Wiederherstellungsbestätigung",
  "settings.backup.confirm.description": "Backup **{name}** wird wiederhergestellt ({roles} Rollen, {channels} Kanäle). Es wird nur Fehlendes hinzugefügt — nichts Vorhandenes wird gelöscht. Bestätigen?",
  "settings.backup.restoring": "Bitte warten...",
  "settings.backup.restored.title": "Wiederherstellung Abgeschlossen",
  "settings.backup.restored.description": "{roles} Rollen und {channels} Kanäle aus **{name}** wiederhergestellt. Bereits vorhandene Elemente wurden übersprungen.",
  "settings.backup.cancelled.title": "Abgebrochen",
  "settings.backup.cancelled.description": "Die Wiederherstellung wurde abgebrochen.",
  "settings.emergency.on.description": "Sicherheitsstufe erhöht.\n\n🔒 Sensible Aktionen eingeschränkt\n🚨 Raid-Schutz verstärkt\n📋 Sicherheitsprotokollierung intensiviert\n📢 Admins werden benachrichtigt",
  "settings.emergency.off.title": "Notfallmodus Deaktiviert",
  "settings.emergency.off.description": "Sicherheitsstufe auf normal zurückgesetzt."
}
