{
  "settings.dbUnavailable": "Veritabanı şu anda kullanılamıyor.",
  "settings.logChannel.set.title": "Ayarlandı",
  "settings.logChannel.set.description": "Log kanalı {channel} olarak ayarlandı.",
  "settings.alertChannel.set.title": "Ayarlandı",
  "settings.alertChannel.set.description": "Alert kanalı {channel} olarak ayarlandı.",
  "settings.show.title": "Mevcut Ayarlar",
  "settings.show.language": "Dil",
  "settings.show.logChannel": "Log Kanalı",
  "settings.show.alertChannel": "Alert Kanalı",
  "settings.show.notSet": "Ayarlanmadı",
  "settings.show.maintenance": "Bakım Modu",
  "settings.show.on": "Açık",
  "settings.show.off": "Kapalı",
  "settings.backup.create.success.title": "Yedek Oluşturuldu",
  "settings.backup.create.success.description": "**{name}** yedeği kaydedildi ({roles} rol, {channels} kanal, {categories} kategori).",
  "settings.backup.create.failed": "Yedek oluşturulamadı.",
  "settings.backup.list.title": "Yedekler",
  "settings.backup.list.empty": "Henüz yedek yok.",
  "settings.backup.notFound": "**{name}** adında bir yedek bulunamadı.",
  "settings.backup.confirm.title": "Geri Yükleme Onayı",
  "settings.backup.confirm.description": "**{name}** yedeği geri yüklenecek ({roles} rol, {channels} kanal). Bu işlem sadece eksik olanları ekler, mevcut hiçbir şeyi silmez. Onaylıyor musunuz?",
  "settings.backup.restoring": "Lütfen bekleyin...",
  "settings.backup.restored.title": "Geri Yükleme Tamamlandı",
  "settings.backup.restored.description": "**{name}** yedeğinden {roles} rol ve {channels} kanal oluşturuldu. Zaten var olan öğeler atlandı.",
  "settings.backup.cancelled.title": "İptal Edildi",
  "settings.backup.cancelled.description": "Geri yükleme işlemi iptal edildi.",
  "settings.emergency.on.description": "Security level increased.\n\n🔒 Hassas işlemler sınırlandı\n🚨 Raid koruması artırıldı\n📋 Güvenlik logları yoğunlaştırıldı\n📢 Adminlere alert gönderiliyor",
  "settings.emergency.off.title": "Emergency Mode Kapatıldı",
  "settings.emergency.off.description": "Güvenlik seviyesi normale döndürüldü."
}
